## This is the cup conf file. It needs to reside in the same dir as cup does.


####
## Logging Options
####

## Give us an absolute or relative log location (relative to where the script lives)...NO trailing slash please!
log_loc="log" # Leave blank or comment to Disable logging. Output will still show on stdout, just not get saved to a file.

## Give me the number of minutes to keep log files before cleaning up
backlog=30

####
## Notifications
####

## Specify an email address you want alerts sent to. You can comma seperate multiple if you'd like :)
email="" # Leave blank or comment to Disable emails.

## Pushover notifications
#enable_pushover= ## Leave blank or comment to disable pushover notifications, set to anything to enable them
app_token=''
user_key=''

####
## Checks
####

## Define the programs to check up on here. specify the Process name first then the Program name (like in init.d)
checks=(
## These are examples...be sure to change these out for your own
	"sshd ssh"
	"fail2ban-server fail2ban"
	"exim4 exim4"
    )


####
## Alternate Checks
####

## Define custom commands that you expect to return something if one of your processes is running

## Specify a command that must return 0 for us to continue with this specific command, an identifying name (not too important, used in notifications), the command to check, and a jumpstart command to run in the event your process is not running all separated by commas

alt=(
## Heres an example where i check if a file exists and if it does, the command is checked etc..etc..
    '[ -f /checks/database/deploy ],MariaDB,pgrep mysqld,mysqld -D > /var/log/mariadb.log 2>&1'
)
