## This is the cup conf file. It needs to reside in the same dir as cup does.

## Give us an absolute or relative log location (relative to where the script lives)...NO trailing slash please!
log_loc="log"

## Specify an email address you want alerts sent to. You can comma seperate multiple if you'd like :)
email=""

## Give me the number of minutes to keep log files before cleaning up
backlog=30

## Define the programs to check up on here. specify the Process name first then the Program name (like in init.d)
checks=(
	"sshd ssh"
	"fail2ban-server fail2ban"
	"exim4 exim4"
    )
